--- 7 THREADS ---
1. Game Engine Thread.
2. User Interface Thread.
3. Four Ghosts Threads.
4. Pacman Thread.

#include <stdio.h>
#include <pthread.h>
#include <semaphore.h>
#include <unistd.h>

sem_t car;
sem_t bus;

struct Arguments
{
    int VehicleType;
    int direction;
};

void ArriveAtBridge(int vehicleType) 
{
    if (vehicleType == 0) 
    {
        sem_wait(&car);
        printf("Car arrived on the bridge\n");
    } 
    else
    {
        sem_wait(&bus);
        printf("Bus arrived on the bridge\n");
    }
}

void ExitTheBridge(int vehicleType) 
{
    if (vehicleType == 0) 
    {
        sem_post(&car);
        printf("Car exited the bridge\n");
    } 
    else 
    { 
        sem_post(&bus);
        printf("Bus exited the bridge\n");
    }
}

void* InitVehicle(void* arg) {
    struct Arguments* args = (struct Arguments*)arg;
    int vehicleType = args->VehicleType;
    ArriveAtBridge(vehicleType);
    ExitTheBridge(vehicleType);
    
    pthread_exit(NULL);
}

int main() {
    sem_init(&car, 0, 4);
    sem_init(&bus, 0, 1); 

    pthread_t carThreads[10], busThreads[10];
    
    struct Arguments carArgs = {0, 0};
    struct Arguments busArgs = {1, 0};
    
    int i;
    for (i = 0; i <= 9; i++) {
        pthread_create(&carThreads[i], NULL, InitVehicle, (void*)&carArgs);
        pthread_create(&busThreads[i], NULL, InitVehicle, (void*)&busArgs);
    }
    
    
    for (i = 0; i <= 9; i++) {
        pthread_join(carThreads[i], NULL);
        pthread_join(busThreads[i], NULL);
    }

    sem_destroy(&car);
    sem_destroy(&bus);

    return 0;

